BUILD_DIR := $(abspath $(shell pwd)/build)
LIB_PISTACHE := build/src/libpistache.a


ifneq (,$(filter $(PLATFORM),mce MCE MC-E))
        OTX_SDK_ROOT := $(abspath $(shell pwd)/../otx-sdk-10-min)
        MARVELL_TOOLS_ROOT := $(OTX_SDK_ROOT)/host/opt/ext-toolchain
        # compiler
        CXX := $(MARVELL_TOOLS_ROOT)/bin/aarch64-marvell-linux-gnu-g++
endif


all :$(LIB_PISTACHE)

git_submodules:
	@echo "initializing git submodules"
	git submodule update --init

$(LIB_PISTACHE) : git_submodules
	mkdir -p {build,prefix}
	cd build && CXX=$(CXX) cmake3 -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DPISTACHE_BUILD_EXAMPLES=false -DPISTACHE_BUILD_TESTS=false -DPISTACHE_BUILD_DOCS=false -DPISTACHE_USE_SSL=true -DCMAKE_INSTALL_PREFIX=$PWD/../prefix .. && make -j && make install

clean:
	rm -rf build
